# ======= Área de simulación =======
SWlat = 39.4700
SWlon = -0.3400
NElat = 39.4825
NElon = -0.3300

# ======= Ruta y misión =======
randomPath = true
missionFile =

# ======= Configuración general =======
numUAVs = 7
altitude = 30
speed = 5.0
beaconingTime = 100
seed = 42
configMode = FORMATION

# ======= Formaciones =======
groundFormation = LINEAR
groundDistance = 20
flyingFormation = CIRCLE
flyingDistance = 20

# ======= Parámetros DFFP =======
frd = 30
alpha = 20
dirFactor = 2.5
dirRatio = 0.3
minFlightDistance = 20
repulsionMagnitude = -(-frd/alpha + x/alpha)^2 + 20
weightAttraction = 1.0
weightRepulsion = 2.0

# ======= Otros =======
tDist = 30
