# Área de misión (coordenadas geográficas)
SWlat = 39.470
SWlon = -0.340
NElat = 39.482
NElon = -0.330

# Parámetros de la misión
randomPath = false
missionFile = protocols/magneticSwarmRec/uavs_opposite_path.kml

# Distancias y altura
altitude = 40.0
minFlightDistance = 10.0

# Repulsión
frd = 30.0               # Full Repulsion Distance
a = 20.0                 # Constante de ganancia
repulsionMagnitude = -(-frd/a + x/a)^2 + 20

# Direccionalidad DFFP
dirFactor = 2.0          # ? (peso angular)
dirRatio = 0.3           # ? (peso mínimo lateral)
alpha = 20.0             # anchura (unused, salvo extensión)

# Comunicación
beaconingTime = 200

# Semilla aleatoria
seed = 5
