<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="600.0" prefWidth="420.0">
    <children>

        <HBox>
            <children>
                <Label alignment="CENTER" prefWidth="400.0"
                       text="Magnetic Swarm Reconfiguration Parameters"
                       textAlignment="CENTER" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <CheckBox fx:id="randomPath" text="Random Path" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Mission file:" />
                <TextField fx:id="missionFileField" HBox.hgrow="ALWAYS" />
                <Button fx:id="browseButton" text="..." />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Repulsion Function:" />
                <TextField fx:id="repulsionMagnitude" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Altitude:" />
                <TextField fx:id="altitude" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Beaconing time (ms):" />
                <TextField fx:id="beaconingTime" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Full Repulsion Distance (frd):" />
                <TextField fx:id="frd" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="a (repulsion gain):" />
                <TextField fx:id="a" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Direction Factor (μ):" />
                <TextField fx:id="dirFactor" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Direction Ratio (γ):" />
                <TextField fx:id="dirRatio" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Alpha (γ width):" />
                <TextField fx:id="alpha" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Seed:" />
                <TextField fx:id="seed" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="Min Flight Distance:" />
                <TextField fx:id="minFlightDistance" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="SW Lat:" />
                <TextField fx:id="SWlat" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="SW Lon:" />
                <TextField fx:id="SWlon" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="NE Lat:" />
                <TextField fx:id="NElat" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="5.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <HBox>
            <children>
                <Label text="NE Lon:" />
                <TextField fx:id="NElon" HBox.hgrow="ALWAYS" />
            </children>
            <VBox.margin>
                <Insets top="10.0" bottom="20.0" left="20.0" right="20.0" />
            </VBox.margin>
        </HBox>

        <Button fx:id="okButton" text="OK" prefWidth="400.0" prefHeight="45.0" />
    </children>
</VBox>
