# ======== Simulación Geográfica ========
SWlat = 39.4700
SWlon = -0.3400
NElat = 39.4825
NElon = -0.3300

# ======== Misión / Trayectorias ========
randomPath = false
missionFile = protocols/magneticSwarmRec/uavs_opposite_path.kml

# ======== Condiciones de vuelo ========
altitude = 20
speed = 5.0
minFlightDistance = 15
numUAVs = 2

# ======== Parámetros de DFFP ========
frd = 30
alpha = 20
dirFactor = 2
dirRatio = 0.3
repulsionMagnitude = -(-frd/alpha + x/alpha)^2 + 20

# ======== Beaconing / Comunicación ========
beaconingTime = 200
seed = 42

# ======== Ponderaciones (opcional) ========
weightAttraction = 1.0
weightRepulsion = 2.0

# ======== Configuración general ========
configMode = FORMATION

# ======== Formaciones ========
groundFormation = LINEAR
flyingFormation = CIRCLE

# ======== Pruebas experimentales ========
tDist = 30
