# ======= UAV settings =======
speed = 10.0
threshold = 2.5
minFlightDistance = 10
neighborDetectionRadius = 25.0

# ======= Repulsion - Omnidirectional =======
frdOmni = 25.0
omniRepulsionStrength = 2.0

# ======= Repulsion - Directional =======
frdDir = 40.0
dirRepulsionStrength = 0.7
dirFactor = 3.0

# ======= Force balancing =======
weightAttraction = 1.0
weightRepulsion = 1.0
maxRepulsionFactor = 0.6

# ======= Assignment (húngaro) =======
angleWeight = 30.0

# ======= Formation =======
groundFormation = LINEAR
flyingFormation = MATRIX
groundDistance = 50.0
flyingDistance = 50.0

# ======= Running =======
randomPath = true
missionFile =
configMode = FORMATION
SWlat = 39.4824
SWlon = -0.3897
NElat = 39.4948
NElon = -0.3752
seed = 42
